{
  "name": "glass-easel-miniprogram-typescript",
  "description": "A checker for the glass-easel project in MiniProgram file structure",
  "version": "0.17.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "miniprogram-typescript-check": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/glass-easel.git"
  },
  "keywords": [
    "glass-easel"
  ],
  "author": "wechat-miniprogram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wechat-miniprogram/glass-easel/issues"
  },
  "homepage": "https://github.com/wechat-miniprogram/glass-easel",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w -p .",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/cli.js",
    "build-and-start": "npm run build && node dist/cli.js"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "4",
    "chokidar": "^4.0.3",
    "glass-easel-template-compiler": "workspace:*"
  }
}
