{
  "name": "glass-easel-miniprogram-webpack-plugin",
  "description": "The webpack plugin of the glass-easel project for MiniProgram file structure",
  "version": "0.5.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/glass-easel.git"
  },
  "keywords": [
    "glass-easel"
  ],
  "author": "wechat-miniprogram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wechat-miniprogram/glass-easel/issues"
  },
  "homepage": "https://github.com/wechat-miniprogram/glass-easel",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts"
  },
  "peerDependencies": {
    "glass-easel": "workspace:*",
    "glass-easel-miniprogram-adapter": "workspace:*",
    "webpack": "^5.85.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "glass-easel-stylesheet-compiler": "workspace:*",
    "glass-easel-template-compiler": "workspace:*",
    "source-map": "^0.7.4",
    "webpack-sources": "^3.2.1",
    "webpack-virtual-modules": "^0.5.0"
  }
}
